WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>    
            <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply" Click="Button_Click" Height="20" VerticalAlignment="Top"></Button>
            <Button Grid.Column="1" Content="send" Click="Button_Click_1"></Button>
            <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" Click="Button_Click_2"></Button>
            

        </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
           
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="First Name" />
                    <TextBox Name="tbfname"  Padding="2"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Last Value" />
                    <TextBox Name="tblname"  Padding="2"/>
                </StackPanel>
                
            </Grid>

            <TextBlock Text="Enter your age"></TextBlock>
            <TextBox Name="tbage" ></TextBox>

            <TextBlock Text="Designation" />
            <TextBox Name="tbdesig"  Padding="2"/>


            <TextBlock Text="result" Name="showresult"></TextBlock>
        </StackPanel>
    </Border>
</Window>
