assignment_1/assignment_1/Edit.xaml

<Window x:Class="assignment_1.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit" Height="600" Width="400">
    <Border Padding="5">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Edit Infomation" FontWeight="Bold"></TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="First Name"></TextBlock>
            <TextBox Grid.Column="1" Name="fname"></TextBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Last Name"></TextBlock>
            <TextBox Grid.Column="1" Name="lname"></TextBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Email"></TextBlock>
            <TextBox Grid.Column="1" Name="email"></TextBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Address"></TextBlock>
            <TextBox Grid.Column="1" Name="address"></TextBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Photo Address"></TextBlock>
            <TextBox Grid.Column="1" Name="pic"></TextBox>
            <Button Grid.Column="2" Content="Browse" Click="Button_Click_2"></Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Company"></TextBlock>
            <TextBox Grid.Column="1" Name="company"></TextBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Job Title"></TextBlock>
            <TextBox Grid.Column="1" Name="jobtitle"></TextBox>
        </Grid>

            

            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Mobile No" ></TextBlock>
            <ComboBox Grid.Column="1" Name="countrycode" ></ComboBox>
            <TextBox Grid.Column="2" Name="mobile" ></TextBox>
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Back" Click="Button_Click_1"></Button>
            <Button Grid.Column="1" Content="Save" Click="Button_Click"></Button>
             </Grid>

       </StackPanel>
    </Border>
</Window>
