Projects/Lecture10 - WPF Binding/Lecture10 - Binding/MainWindow.xaml

<Window x:Class="Lecture10___Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <StackPanel>
            <Label Name="label1" Content="{Binding ElementName=primary, Path=Text}"></Label>
            
            <TextBox Name="secondary" Text="{Binding ElementName=primary, Path= Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="primary"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <ComboBox Name="Combo1">
                <ComboBoxItem Content="Red" Background="Red"/>
                <ComboBoxItem Content="Green" Background="Green" />
                <ComboBoxItem Content="Blue" IsSelected="True" Background="Blue"/>
            </ComboBox>
            
            <TextBox Name="ComboText" Text="{Binding ElementName=Combo1, Path=SelectedItem.Content}" Background="{Binding ElementName=Combo1, Path= SelectedItem.Background}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <TextBox Name="nameText" Text="{Binding Path=name}"></TextBox>
            <TextBox Name="titleText" Text="{Binding Path=title}"></TextBox>
        </StackPanel>
        
        <ListBox Name="list1" Grid.Row="1">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Name="ListLabel" Content="{Binding Path=name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            
            <TextBox Name="detailName" Text="{Binding ElementName=list1, Path=SelectedItem.name}"></TextBox>
            <TextBox Name="detailTitle" Text="{Binding ElementName=list1, Path=SelectedItem.title}"></TextBox>
            
        </StackPanel>
        
    </Grid>
</Window>
