Binding/Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="{Binding ElementName=tbsource , Path=Text}" ></Label>
            <TextBox Text="{Binding ElementName=thsource2 , Path=Text ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Name="tbsource"></TextBox>
            <TextBox Text="" Name="thsource2"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ComboBox Name="combobox">
                <ComboBoxItem Content="red"></ComboBoxItem>
                <ComboBoxItem Content="blue"></ComboBoxItem>
                <ComboBoxItem Content="yellow"></ComboBoxItem>
                <ComboBoxItem Content="pink"></ComboBoxItem>
                <ComboBoxItem Content="skyblue"></ComboBoxItem>
                <ComboBoxItem Content="black"></ComboBoxItem>
                <ComboBoxItem Content="brown"></ComboBoxItem>
                <ComboBoxItem Content="green"></ComboBoxItem>
                <ComboBoxItem Content="white" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding ElementName=combobox , Path=SelectedItem.Content}" Background="{Binding ElementName=combobox , Path=SelectedItem.Content}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBox Name="personName" Text="{Binding Path=name}" ></TextBox>
            <TextBox Name="personTitle" Text="{Binding Path=title}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListBox Name="personList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Name="listPerson" Content="{Binding Path=name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding ElementName=personList , Path=SelectedItem.name}"></Label>
            <Label Content="{Binding ElementName=personList , Path=SelectedItem.title}"></Label>
        </StackPanel>
    </Grid>
</Window>
