HotelManagment1.1/HotelManagment1.0/Availablity.xaml

<Window x:Class="HotelManagment1._0.Availablity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Availablity" Height="780" Width="700">
    <StackPanel>
        <Label Content="Category"/>
        <RadioButton GroupName="Os" Content="ALL" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="Os" Content="SINGLE" Checked="RadioButton_Checked_1" />
        <RadioButton GroupName="Os" Content="DOUBLE" Checked="RadioButton_Checked_2" />
        <RadioButton GroupName="Os" Content="DELUXE" Checked="RadioButton_Checked_3" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="0"  Name="availablityDG" ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
      




    </StackPanel>
</Window>
