HotelManagment1.1/HotelManagment1.0/emp_login.xaml

<Window x:Class="HotelManagment1._0.emp_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="emp_login" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1">
            
            <Label Margin="0 65 0 5" Content="Employee Login" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="15" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Margin="8" VerticalAlignment="Center"/>
                <TextBox  Name="email" Text="Enter your email" Margin="0 5 0 5" Width="280" GotFocus="getEmailFocus"></TextBox>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" Margin="8" VerticalAlignment="Center"/>
                <TextBox Name="password" Text="Enter your password" Margin="0 5 0 5" Width="280" GotFocus="getPasswordFocus"></TextBox>

            </StackPanel>
            <Button Content="Login" Margin="10 5 10 5" Click="Button_Click"></Button>
            <Label Name="hint" Content="" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Window>
