backup hm/HotelManagment1.0/HotelManagment1.0/MainWindow.xaml

<Window x:Class="HotelManagment1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DashBoard" Height="780" Width="700">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="Available Rooms" />
                <MenuItem Header="_Booking" />
                <MenuItem Header="_Details" />
                <MenuItem Header="_Search" />
                <MenuItem Header="_Signout" />
            </Menu>
        </WrapPanel>

        <StackPanel DockPanel.Dock="Left">
            <Label Content="RESERVATION" FontWeight="Bold" FontSize="20"></Label>
            <Grid VerticalAlignment="Center"  Width="250"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Customer Name"  FlowDirection="RightToLeft" Height="23" VerticalAlignment="Top"></Label>
                <TextBox Grid.Column="1" Name="name" ></TextBox>
                <Label Grid.Row="1" Content="Contact No"  FlowDirection="RightToLeft" Height="23" VerticalAlignment="Top"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="contact" ></TextBox>
                <Label Grid.Row="2" Content="Address"  FlowDirection="RightToLeft" Height="23" VerticalAlignment="Top"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="address" ></TextBox>
                <Label Grid.Row="3" Content="Deluxe" FlowDirection="RightToLeft" Height="23" VerticalAlignment="Top"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="deluxe" LostFocus="deluxelostfocuse" ></TextBox>
                <Label Grid.Row="5" Content="Single" FlowDirection="RightToLeft" Margin="0,0,0,2"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="single" LostFocus="singlelostfocus"></TextBox>
                <Label Grid.Row="6" Content="Double" FlowDirection="RightToLeft" Margin="0,0,0,2"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="doubleBed" LostFocus="doubleLostfocus" ></TextBox>
                <Label Grid.Row="7" Content="Date-in" HorizontalAlignment="Right" Grid.Column="0" Height="23" VerticalAlignment="Top" Width="53" />
                <DatePicker Grid.Column="1" Grid.Row="7" Name="dateIn" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="25"/>
                <Label Grid.Row="8" Content="Date-out" HorizontalAlignment="Right" Grid.Column="0" Height="23" VerticalAlignment="Top" Width="62" ></Label>
                <DatePicker Grid.Column="1" Grid.Row="8" Name="dateOut" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="25"/>
                <Label Grid.Column="0" HorizontalAlignment="Right" Grid.Row="9" Width="74">No of Days</Label>
                <TextBox Grid.Column="1" Grid.Row="9" Name="days"></TextBox>
                <Label Grid.Row="10"></Label>
                <Button Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch" Name="book" Content="BOOK" Margin="17,0,10,-9" Grid.RowSpan="2" Height="Auto" Click="book_btn"/>
                <Button Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" Name="update" Content="UPDATE" Margin="17,0,10,-9" Grid.RowSpan="2" Height="32" VerticalAlignment="Top" Click="update_btn"/>
                <Button Grid.Row="12" Grid.Column="1"   HorizontalAlignment="Stretch" Name="delete" VerticalAlignment="Top" Content="DELETE" Margin="17,37,10,-46" Click="delete_btn"/>
                <Button Grid.Row="12"   HorizontalAlignment="Stretch" Name="Edit" VerticalAlignment="Center" Content="Edit" Margin="17,37,10,-46" Click="editbtn"/>

            </Grid>
        </StackPanel>
        <DataGrid Name="DG" SelectionChanged="datagridSelectedRow" ></DataGrid>
    </DockPanel>

</Window>
