HotelMangment/HotelMangment/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DashBoard" Height="350" Width="525">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File" />
                <MenuItem Header="_Booking" />
                <MenuItem Header="_Details" />
                <MenuItem Header="_Search" />
                <MenuItem Header="_Signout" />
            </Menu>
        </WrapPanel>

        <StackPanel DockPanel.Dock="Left">
            <Image HorizontalAlignment="Left" Width="100" Height="100" Source="logo.png"/>
            <Label Content="Welcome"></Label>
            <Label Content="Booking"></Label>
            <Label Content="Search"></Label>
            <Label Content="Delete"></Label>
            <Label Content="Detail"></Label>
            <Label Content="Signout"></Label>
        </StackPanel>
        <Grid VerticalAlignment="Top" Margin="30">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Content="Customer Name" FlowDirection="RightToLeft"></Label>
            <TextBox Grid.Column="1" ></TextBox>
            <Label Grid.Row="1" Content="Contact No" FlowDirection="RightToLeft"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" ></TextBox>
            <Label Grid.Row="2" Content="Gender" FlowDirection="RightToLeft"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" ></TextBox>
            <Label Grid.Row="3" Content="Address" FlowDirection="RightToLeft"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" ></TextBox>
            <Label Grid.Row="5" Content="Room Category" FlowDirection="RightToLeft"></Label>
            <TextBox Grid.Row="5" Grid.Column="1" ></TextBox>
            <Label Grid.Row="6" Content="Rooms" FlowDirection="RightToLeft"></Label>
            <TextBox Grid.Row="6" Grid.Column="1" ></TextBox>
            <Button Grid.Row="7" Grid.Column="1" Content="Confirm"></Button>
        </Grid>



    </DockPanel>
</Window>
